<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<link href="style.css" rel="stylesheet"
link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols&family=Noto+Sans+Thai&display=swap" rel="stylesheet">
</head>

<body>
   <h1> Ejub</h1>
   <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis consequatur beatae expedita iure suscipit. Voluptatem laboriosam ducimus corrupti labore saepe iste modi earum, soluta molestias assumenda recusandae quod at autem.</p> 


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio at reiciendis obcaecati dignissimos ea maxime suscipit nobis eveniet. Aspernatur libero ab quasi? Consequuntur molestias aspernatur cum explicabo error. Earum, consequatur.</p>
<li> Visual Basic</li>

</body>
</html>